<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nwf-qi-15Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memePickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12L-Pd-KH8">
                                <rect key="frame" x="180" y="177" width="240" height="212"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-eF-AGK">
                                <rect key="frame" x="180" y="100" width="240" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-TW-8Jw">
                                <rect key="frame" x="180" y="467" width="240" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvE-eF-AGK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Eyv-bb-x5O"/>
                            <constraint firstItem="12L-Pd-KH8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J3G-4P-s1n"/>
                            <constraint firstItem="GvE-eF-AGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="KmR-qF-xOD"/>
                            <constraint firstItem="12L-Pd-KH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OW9-Dl-G4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Blx-TW-8Jw" secondAttribute="bottom" constant="59" id="VEb-K8-b9X"/>
                            <constraint firstItem="GvE-eF-AGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ1-5S-b7L"/>
                            <constraint firstItem="Blx-TW-8Jw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ZEd-Qo-ngn"/>
                            <constraint firstItem="Blx-TW-8Jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b92-Rh-037"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="12L-Pd-KH8" secondAttribute="bottom" id="jq7-M6-vG8"/>
                            <constraint firstItem="12L-Pd-KH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wzd-zy-GtY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wSc-bR-9aD"/>
                        <barButtonItem systemItem="camera" id="ppO-ZM-WzB">
                            <connections>
                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="tO3-qI-wPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c7C-Yk-paw"/>
                        <barButtonItem title="Album" id="VWp-3I-KS6">
                            <connections>
                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oxQ-IG-Jei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FEm-dX-czf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zYW-pd-Q4h">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="d3R-mO-Nna">
                            <connections>
                                <action selector="startActivityView:" destination="BYZ-38-t0r" id="mhK-3z-Xyu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Cancel" id="Pvg-sf-dyN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottonText" destination="Blx-TW-8Jw" id="D9g-Rj-T2u"/>
                        <outlet property="cameraButton" destination="ppO-ZM-WzB" id="XfI-LR-4xF"/>
                        <outlet property="imagePickerView" destination="12L-Pd-KH8" id="AGI-dG-bIF"/>
                        <outlet property="shareAction" destination="d3R-mO-Nna" id="E8h-VA-tua"/>
                        <outlet property="topText" destination="GvE-eF-AGK" id="IaI-En-564"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujv-ru-cwv">
            <objects>
                <tabBarController id="Nwf-qi-15Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ha6-rV-xDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMj-hZ-DzX" kind="relationship" relationship="viewControllers" id="Nl2-Me-hzu"/>
                        <segue destination="N5n-pf-LyD" kind="relationship" relationship="viewControllers" id="Xcq-ug-IlY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yw-SV-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="380"/>
        </scene>
        <!--NavigationCollectionViewController-->
        <scene sceneID="zue-XW-bcD">
            <objects>
                <navigationController title="NavigationCollectionViewController" id="N5n-pf-LyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection" selectedImage="collection" id="iIS-v5-dcd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNc-gj-G0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4T-aB-HkY" kind="relationship" relationship="rootViewController" id="lVs-vM-vzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBE-uS-3Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="803"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="fch-bh-Lbc">
            <objects>
                <collectionViewController id="r4T-aB-HkY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="egS-B8-igv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9d5-HU-5zw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cen-oK-hW8">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r4T-aB-HkY" id="WcX-Tn-Ai9"/>
                            <outlet property="delegate" destination="r4T-aB-HkY" id="fEx-Oi-RNe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QUw-es-n1X"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLh-07-sht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="803"/>
        </scene>
        <!--NavigationTableViewController-->
        <scene sceneID="81P-h0-zE6">
            <objects>
                <navigationController title="NavigationTableViewController" id="iMj-hZ-DzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table" selectedImage="table" id="VI4-n4-h55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYk-Bd-a6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oxw-C7-dNT" kind="relationship" relationship="rootViewController" id="wiQ-VB-jU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIP-NC-W5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-139"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="rBD-k8-PRV">
            <objects>
                <tableViewController id="Oxw-C7-dNT" customClass="SentMemesTableViewController" customModule="memePickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJ4-AR-Afu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableCell" textLabel="sIM-Jb-Yfi" style="IBUITableViewCellStyleDefault" id="UTb-HU-fRA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTb-HU-fRA" id="zEM-lU-AwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIM-Jb-Yfi">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oxw-C7-dNT" id="hDC-1X-zRm"/>
                            <outlet property="delegate" destination="Oxw-C7-dNT" id="4l8-ww-TZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b4v-nb-kRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E2J-5n-hJK">
                            <connections>
                                <segue destination="9w9-eA-ewA" kind="show" id="Gv3-tx-doc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xC-ha-gmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P51-J1-VW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9w9-eA-ewA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmk-oI-nJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aZ7-Xm-cHD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p44-Ze-7jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-cV-0Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
